box-sizing: border-box;

.container_login {
  font-family: var(--fontbarlow);
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 60px 80px 100px 80px;
}

.esquerda_login,
.direita_login {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  font-family: var(--fonte1);
  background-color: var(--branco);
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
}

.form-control {
  min-width: 280px;
}

.input-group {
  margin: 10px 0;
}

.form-control .input_login {
  width: 100%;
}

.container_login .radio-group {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
.container_login .radio-group label:nth-child(1) {
  margin-right: 30px;
}

.esquerda_login {
  margin-right: 50px;
  height: 500px;
  justify-content: center;
}

.direita_login {
  padding-top: 30px;
}

.container_login label {
  font-size: 20px;
  font-family: var(--fonte1);
  padding-bottom: 10px;
  display: block;
}

.esquerda_login img {
  width: 100px;
  margin-bottom: 30px;
}

#form_login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formulario_login label,
h3 {
  text-align: center;
  margin: auto;
  font-family: var(--fonte1);
}

#form_cadastro {
  display: flex;
  flex-direction: column;
}

.btn_login,
.btn_login2 {
  margin: 30px;
  font-size: 1em;
  border-radius: 4px;
  border: none;
  background-color: var(--verde);
  width: 180px;
  font-size: 1.2em;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  padding: 10px;
  font-family: var(--fonte1);
}

.btn_login2 {
  margin-left: 60px;
}

.input_login {
  padding: 7px;
  margin: 10px;
  border: #3dca41 solid 1px;
  border-radius: 4px;
}

@media screen and (max-width: 1024px) {
  .container_login {
    display: flex;
    flex-direction: column;
    padding: 30px 15px 60px 15px;
  }
  .esquerda_login {
    margin-right: 0px;
    margin-bottom: 20px;
    padding: 30px 0;
  }
}

@media screen and (max-width: 768px) {
}
